@charset "UTF-8"
@import compass/css3

html, body
  font-size: 16px
  background-color: #efefef
  font-family: 'Rosario', "Noto Sans", sans-serif
  line-height: 1em

p
  line-height: 1.5em

.container
  width: 100%
  max-width: 1200px

.collapse-top
  margin-top: -1rem

.no-bottom
  margin-bottom: 0

.container
  padding-left: 1rem
  padding-right: 1rem
.navbar
  margin-bottom: 1rem
  min-height: 1em
  .navbar-nav
    margin-top: 0
    margin-bottom: 0
  .navbar-brand, li a, .navbar-toggle
    line-height: 1em
    height: auto
  .navbar-toggle
    margin-top: 0
    margin-bottom: 0
    border: none
    border-radius: 0
  .btn
    background: none
  &.large
    .navbar-brand, li a, .navbar-toggle
      font-size: 1.2rem
      padding-top: 0.9em
      padding-bottom: 0.9em
    .btn
  &.medium
    .navbar-brand, li a, .navbar-toggle
      font-size: 1rem
      padding-top: 0.8em
      padding-bottom: 0.8em
    .btn
      margin-top: 0.3em
      padding-top: 0.5em
      padding-bottom: 0.5em
  &.small
    .navbar-brand, li a, .navbar-toggle
      font-size: 0.9rem
      padding-top: 0.6em
      padding-bottom: 0.6em
    .btn

.tooltip
  font-size: 1rem
  line-height: 1em

.bold
  font-weight: bold

.table>tbody>tr>td
  line-height: 1em
  vertical-align: middle
  font-family: "Noto Sans", sans-serif
  .table-item
    clear: both
    @media screen and (max-width: 767px)
      white-space: normal
      min-width: 14em
  .Junk
    color: #aaa
  .Basic
    color: #666
  .Fine
    color: shade(#62A4DA,15%)
  .Masterwork
    color: #1a9306
  .Rare
    color: shade(#fcd00b,25%)
  .Exotic
    color: shade(#ffa405,15%)
  .Ascended
    color: shade(#fb3e8d,5%)
  .Legendary
    color: #4C139D

.table-responsive
  border: none

// custom
.border-bottom
  border-bottom: 3px rgba(#000,0.1) solid

.badge.light
  color: rgba(#000,0.3)
  background-color: rgba(#000,0.05)

.table .label
  line-height: 2.3

.subset
  display: none
  &.active
    display: block

img.icon
  margin-right: 0.25em
  float: left
  &.spec
    margin-left: -0.25em
    float: none
  &.solo
    margin: -8px
  &.large
    height: 3em
  &.medium
    height: 2em
  &.small
    height: 1.5em
  &.inline
    height: 1em
    float: none
  &.item
    border-right: 0.25em #fff solid
    &.Junk
      border-color: #aaa
    &.Basic
      border-color: #FFF
    &.Fine
      border-color: #62A4DA
    &.Masterwork
      border-color: #1a9306
    &.Rare
      border-color: #fcd00b
    &.Exotic
      border-color: #ffa405
    &.Ascended
      border-color: #fb3e8d
    &.Legendary
      border-color: #4C139D

.coin
  &.gold
    color: shade(gold, 40%)
  &.silver
    color: shade(#ccc, 40%)
  &.copper
    color: shade(#C87533,10%)
.currency
  &.gem
    color: hsla(210,50,50,1)
  &.karma
    color: hsla(280,40,50,1)
  &.laurel
    color: hsla(120,50,40,1)

.inline-block
  display: inline-block

.text
  margin-right: 0.25em
  margin-left: 0.25em

.clear
  clear: both

#about, .status
  display: none

.align-right
  text-align: right

#account #api_key #recent a
  cursor: pointer

.small
  &.light
    opacity: 0.7