.header {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  column-gap: 1rem;

  padding: 0 1rem;
  border-bottom: 2px var(--primary-color) solid;
  font-family: Rosario;
}

.home {
  display: flex;
  align-items: center;
  margin: -1rem;
  padding: 1rem;
}
.home .logo {
  height: 3.5rem;
  margin-right: 1rem;
}

.action .trigger {
  margin-right: -0.5rem;
  background: none;
  font-weight: normal;
}

.action .list {
  position: relative;
  top: -0.25rem;
}
